<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissors</title>
</head>
<body>

    <script>
        let rounds = 0;
        let playerScore  = 0;
        let computerScore = 0;
        function computerPlay() {
            // Chooses a random value for computerPlay.

            let randomValue = Math.floor(Math.random() * 3) + 1;
            let pcSelection;

            if (randomValue === 1) {
                pcSelection = "rock"
            }
            else if (randomValue === 2) {
                pcSelection = "paper"
            }
            else{
                pcSelection = "scissors"
            }
            return pcSelection;
        }

        function playerPlay() {
            // Ask the user for their choice and check if it is available.

            let playSelection;
            playSelection = prompt('Enter "rock", "paper" or "scissors."');
            while (playSelection != "rock" && playSelection != "paper" && playSelection != "scissors") {
                playSelection = prompt('You should enter only "rock", "paper" or "scissors."');
                playSelection = playSelection.toLowerCase();      
            }
            return playSelection;
        }   

        function playRound(playerSelection, computerSelection) {
            // Compares playerSelection and computerSelection
            
            let point;
            rounds++
            console.log(`You entered ${playerSelection}.`)
            console.log(`Computer entered ${computerSelection}.`)
            
            if (playerSelection === "rock" && computerSelection ==="paper"){
                console.log(`You lose! ${computerSelection} beats ${playerSelection}.`)
                point = "c";
            }
            else if (playerSelection === "paper" && computerSelection ==="scissors"){
                console.log(`You lose! ${computerSelection} beats ${playerSelection}.`)
                point = "c";
            }
            else if (playerSelection === "scissors" && computerSelection ==="rock"){
                console.log(`You lose! ${computerSelection} beats ${playerSelection}.`)
                point = "c";
            }
            else if (playerSelection === "rock" && computerSelection ==="scissors"){
                console.log(`You win! ${playerSelection} beats ${computerSelection}.`)
                point = "p";
            }
            else if (playerSelection === "paper" && computerSelection ==="rock"){
                console.log(`You win! ${playerSelection} beats ${computerSelection}.`)
                point = "p";
            }
            else if (playerSelection === "scissors" && computerSelection ==="paper"){
                console.log(`You win! ${playerSelection} beats ${computerSelection}.`)
                point = "p";
            }
            else if (playerSelection === computerSelection) {
                console.log("Tie!")
            }

            if (point === "p") {
                playerScore++
            } else if(point === "c"){
                computerScore++
            }

            if (rounds === 5) {
                console.log(`The result is: for you ${playerScore} and ${computerScore} for the computer.`)
                if (playerScore > computerScore) {
                    console.log("You won!")
                } else if(playerScore < computerScore){
                    console.log("You lost!")
                }else{
                    console.log("Tie!")
                }
            }
        }

        function game() {
            // Play 5 rounds of the game.
            
            for(let i = 1; i <= 5; i++){
                let computerSelection = computerPlay();
                let playerSelection = playerPlay();
                playRound(playerSelection,computerSelection)
                }
            }
        console.log("Welcome to rock-paper-scissor.")
        game();

    </script>

</body>
</html>